<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>404 Error</title>

    <!-- Favicons -->
    <link href="../../assets/img/logo-icon.jpg" rel="icon" />

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Chango" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="../assets/vendor/magnific-popup/css/magnific-popup.css" rel="stylesheet" />
    <link href="../assets/vendor/owl-carousel/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="../assets/vendor/owl-carousel/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="DeltaX" href="/feed.xml" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        padding: 0;
        margin: 0;
      }

      #notfound {
        position: relative;
        height: 100vh;
      }

      #notfound .notfound {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .notfound {
        max-width: 520px;
        width: 100%;
        line-height: 1.4;
      }

      .notfound > div:first-child {
        padding-left: 200px;
        padding-top: 12px;
        height: 170px;
        margin-bottom: 20px;
      }

      .notfound .notfound-404 {
        position: absolute;
        left: 0;
        top: 0;
        width: 170px;
        height: 170px;
        background: #e01818;
        border-radius: 7px;
        -webkit-box-shadow: 0px 0px 0px 10px #e01818 inset, 0px 0px 0px 20px #fff inset;
        box-shadow: 0px 0px 0px 10px #e01818 inset, 0px 0px 0px 20px #fff inset;
      }

      .notfound .notfound-404 h1 {
        font-family: "Chango", cursive;
        color: #fff;
        font-size: 118px;
        margin: 0px;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        display: inline-block;
        height: 60px;
        line-height: 60px;
      }

      .notfound h2 {
        font-family: "Chango", cursive;
        font-size: 68px;
        color: #222;
        font-weight: 400;
        text-transform: uppercase;
        margin: 0px;
        line-height: 1.1;
      }

      .notfound p {
        font-family: "Montserrat", sans-serif;
        font-size: 16px;
        font-weight: 400;
        color: #222;
        margin-top: 5px;
      }

      .notfound a {
        font-family: "Montserrat", sans-serif;
        color: #e01818;
        font-weight: 400;
        text-decoration: none;
      }

      @media only screen and (max-width: 480px) {
        .notfound {
          padding-left: 15px;
          padding-right: 15px;
        }
        .notfound > div:first-child {
          padding: 0px;
          height: auto;
        }
        .notfound .notfound-404 {
          position: relative;
          margin-bottom: 15px;
        }
        .notfound h2 {
          font-size: 42px;
        }
      }
    </style>
  </head>

  <body>
    <!-- Disable View Source -->
    <script type="text/javascript">
      window.addEventListener("keydown", function (e) {
        if (e.ctrlKey && (e.which == 65 || e.which == 66 || e.which == 67 || e.which == 73 || e.which == 80 || e.which == 83 || e.which == 85 || e.which == 86)) {
          e.preventDefault();
        }
      });
      document.keypress = function (e) {
        if (e.ctrlKey && (e.which == 65 || e.which == 66 || e.which == 67 || e.which == 73 || e.which == 80 || e.which == 83 || e.which == 85 || e.which == 86)) {
        }
        return false;
      };
    </script>
    <script type="text/javascript">
      document.onkeydown = function (e) {
        e = e || window.event;
        if (e.keyCode == 123 || e.keyCode == 18) {
          return false;
        }
      };
    </script>
    <!-- End of Disable View Source -->

    <!--Protect Text-->
    <script type="text/javascript">
      /***********************************************
       * Disable Text Selection script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
       * This notice MUST stay intact for legal use
       * Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
       * Re-share at http://tamanketik.blogspot.com/
       ***********************************************/
      function disableSelection(target) {
        if (typeof target.onselectstart != "undefined")
          //IE route
          target.onselectstart = function () {
            return false;
          };
        else if (typeof target.style.MozUserSelect != "undefined")
          //Firefox route
          target.style.MozUserSelect = "none";
        //All other route (ie: Opera)
        else
          target.onmousedown = function () {
            return false;
          };
        target.style.cursor = "default";
      }
      disableSelection(document.body);
    </script>

    <script language="javascript">
      function clickIE4() {
        if (event.button == 2) {
          return false;
        }
      }
      function clickNS4(e) {
        if (document.layers || (document.getElementById && !document.all)) {
          if (e.which == 2 || e.which == 3) {
            return false;
          }
        }
      }
      if (document.layers) {
        document.captureEvents(Event.MOUSEDOWN);
        document.onmousedown = clickNS4;
      } else if (document.all && !document.getElementById) {
        document.onmousedown = clickIE4;
      }
      document.oncontextmenu = new Function("return false");
    </script>
    <!--End Of Protect-->

    <div id="notfound">
      <div class="notfound">
        <div>
          <div class="notfound-404">
            <h1>!</h1>
          </div>
          <h2>Error<br />404</h2>
        </div>
        <p>The page you are looking for might have been removed had its name changed or is temporarily unavailable. <a href="../">Back to homepage</a></p>
      </div>
    </div>

    <div class="clearfix"></div>

    <!-- Vendor JS Files -->
    <script src="../assets//font-awesome/js/all.js"></script>
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/instafeed/instafeed.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="../assets/vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <script src="../assets/vendor/owl-carousel/js/owl.carousel.js"></script>
    <script src="../assets/vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  </body>
</html>
